<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 01:48:19 EDT 2011 -->
<TITLE>
com.lmax.disruptor (Disruptor API)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lmax.disruptor (Disruptor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/lmax/disruptor/collections/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.lmax.disruptor
</H2>

        The Disruptor is a concurrent programming framework for exchanging and coordinating work on a continuous series of items.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor">BatchHandler&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Callback interface to be implemented for processing <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s as they become available in the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ClaimStrategy.html" title="interface in com.lmax.disruptor">ClaimStrategy</A></B></TD>
<TD>Strategies employed for claiming the sequence of <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> by producers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></B></TD>
<TD>EntryConsumers waitFor <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to become available for consumption from the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Coordination barrier for tracking the cursor for producers and sequence of
 dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s for a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor">EntryFactory&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Called by the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> to pre-populate all the <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to fill the RingBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/EntryTranslator.html" title="interface in com.lmax.disruptor">EntryTranslator&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Implementations translate a other data representations into <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s claimed from the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor">ExceptionHandler</A></B></TD>
<TD>Callback handler for uncaught exceptions in the <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> processing cycle of the <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Abstraction for claiming <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> while tracking dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/LifecycleAware.html" title="interface in com.lmax.disruptor">LifecycleAware</A></B></TD>
<TD>Implement this interface to be notified when a thread for the <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A> starts and shuts down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Abstraction for claiming <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> while tracking dependent <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor">SequenceTrackingHandler&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Used by the <A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A> to set a callback allowing the <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A> to notify
 when it has finished consuming an <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> if this happens after the <A HREF="../../../com/lmax/disruptor/BatchHandler.html#onAvailable(T)"><CODE>BatchHandler.onAvailable(AbstractEntry)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A></B></TD>
<TD>Strategy employed for making <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s wait on a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A></B></TD>
<TD>Base implementation that must be extended for <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Convenience class for handling the batching semantics of consuming entries from a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
 and delegating the available <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to a <A HREF="../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.MultiThreadedStrategy</A></B></TD>
<TD>Strategy to be used when there are multiple producer threads claiming <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.SingleThreadedStrategy</A></B></TD>
<TD>Optimised strategy can be used when there is a single producer thread claiming <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/FatalExceptionHandler.html" title="class in com.lmax.disruptor">FatalExceptionHandler</A></B></TD>
<TD>Convenience implementation of an exception handler that using standard JDK logging to log
 the exception as <CODE>Level</CODE>.SEVERE and re-throw it wrapped in a <CODE>RuntimeException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/IgnoreExceptionHandler.html" title="class in com.lmax.disruptor">IgnoreExceptionHandler</A></B></TD>
<TD>Convenience implementation of an exception handler that using standard JDK logging to log
 the exception as <CODE>Level</CODE>.INFO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor">NoOpConsumer</A></B></TD>
<TD>No operation version of a <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> that simply tracks a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer&lt;T extends AbstractEntry&gt;</A></B></TD>
<TD>Ring based store of reusable entries containing the data representing an <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> being exchanged between producers and consumers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/SequenceBatch.html" title="class in com.lmax.disruptor">SequenceBatch</A></B></TD>
<TD>Used to record the batch of sequences claimed in a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/Util.html" title="class in com.lmax.disruptor">Util</A></B></TD>
<TD>Set of common functions used by the Disruptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BlockingStrategy</A></B></TD>
<TD>Blocking strategy that uses a lock and condition variable for <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BusySpinStrategy</A></B></TD>
<TD>Busy Spin strategy that uses a busy spin loop for <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.YieldingStrategy</A></B></TD>
<TD>Yielding strategy that uses a Thread.yield() for <A HREF="../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/ClaimStrategy.Option.html" title="enum in com.lmax.disruptor">ClaimStrategy.Option</A></B></TD>
<TD>Indicates the threading policy to be applied for claiming <A HREF="../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s by producers to the <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor">WaitStrategy.Option</A></B></TD>
<TD>Strategy options which are available to those waiting on a <A HREF="../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A></B></TD>
<TD>Used to alert consumers waiting at a <A HREF="../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> of status changes.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.lmax.disruptor Description
</H2>

<P>
<p>
        The Disruptor is a concurrent programming framework for exchanging and coordinating work on a continuous series of items.
        It can be used as an alternative to wiring processing stages together via queues.  The Disruptor design has the
        characteristics of generating significantly less garbage than queues and separates the concurrency concerns so
        non-locking algorithms can be employed resulting in greater scalability and performance.
    </p>
    <p>
        It works on the principle of having a number of stages that are each single threaded with local state and memory.
        No global memory exists and all communication is achieved by passing messages/state via managed ring buffers.
    </p>
    <p>
        Almost any graph or pipeline structure can be composed via one or more Disruptor patterns.
    </p>

    <p>
        <b>UniCast a series of items between 1 producer and 1 consumer.</b>
        <pre>
                                               track to prevent wrap
                                         +-----------------------------+
                                         |                             |
                                         |                             v
+----+    +----+             +----+    +====+    +====+    +====+    +----+
| P0 |--->| C0 |             | P0 |--->| PB |--->| RB |<---| CB |    | C0 |
+----+    +----+             +----+    +====+    +====+    +====+    +----+
                                            claim      get    ^        |
                                                              |        |
                                                              +--------+
                                                                waitFor
        </pre>
    </p>
    <p>
        <b>Sequence a series of messages from multiple producers</b>
        <pre>
                                               track to prevent wrap
                                         +-----------------------------+
                                         |                             |
                                         |                             v
+----+                       +----+    +====+    +====+    +====+    +----+
| P0 |------+                | P0 |--->| PB |--->| RB |<---| CB |    | C0 |
+----+      |                +----+    +====+    +====+    +====+    +----+
            v                            ^  claim      get    ^        |
+----+    +----+             +----+      |                    |        |
| P1 |--->| C1 |             | P1 |------+                    +--------+
+----+    +----+             +----+      |                      waitFor
            ^                            |
+----+      |                +----+      |
| P2 |------+                | P2 |------+
+----+                       +----+
        </pre>
    </p>
    <p>
        <b>Pipeline a series of messages</b>
        <pre>
                          +----+    +----+    +----+    +----+
                          | P0 |--->| C0 |--->| C1 |--->| C2 |
                          +----+    +----+    +----+    +----+



                  track to prevent wrap
            +------------------------------------------------------------------------+
            |                                                                        |
            |                                                                        v
+----+    +====+    +====+    +=====+    +----+    +=====+    +----+    +=====+    +----+
| P0 |--->| PB |--->| RB |    | CB0 |<---| C0 |<---| CB1 |<---| C1 |<---| CB2 |<---| C2 |
+----+    +====+    +====+    +=====+    +----+    +=====+    +----+    +=====+    +----+
               claim   ^  get    |   waitFor          |  waitFor           |  waitFor
                       |         |                    |                    |
                       +---------+--------------------+--------------------+
        </pre>
    </p>
    <p>
        <b>Multicast a series of messages to multiple consumers</b>
        <pre>
          +----+                                        track to prevent wrap
   +----->| C0 |                         +-----------------------------+---------+---------+
   |      +----+                         |                             |         |         |
   |                                     |                             v         v         v
+----+    +----+             +----+    +====+    +====+    +====+    +----+    +----+    +----+
| P0 |--->| C1 |             | P0 |--->| PB |--->| RB |<---| CB |    | C0 |    | C1 |    | C2 |
+----+    +----+             +----+    +====+    +====+    +====+    +----+    +----+    +----+
   |                                        claim      get    ^        |         |         |
   |      +----+                                              |        |         |         |
   +----->| C2 |                                              +--------+---------+---------+
          +----+                                                           waitFor
        </pre>
    </p>
    <p>
        <b>Replicate a message then fold back the results</b>
        <pre>
          +----+                                  track to prevent wrap
   +----->| C0 |-----+                   +--------------------------------------+
   |      +----+     |                   |                                      |
   |                 v                   |                                      v
+----+             +----+    +----+    +====+    +====+            +=====+    +----+
| P0 |             | C2 |    | P0 |--->| PB |--->| RB |<-----------| CB1 |<---| C2 |
+----+             +----+    +----+    +====+    +====+            +=====+    +----+
   |                 ^                      claim   ^  get            |   waitFor
   |      +----+     |                              |                 |
   +----->| C1 |-----+                           +=====+    +----+    |
          +----+                                 | CB0 |<---| C0 |<---+
                                                 +=====+    +----+    |
                                                    ^                 |
                                                    |       +----+    |
                                                    +-------| C1 |<---+
                                                  waitFor   +----+
        </pre>
    </p>
    <h2>Code Example</h2>
    <pre>
    // Entry holder for data to be exchange that must extend AbstractEntry
    public final class ValueEntry extends AbstractEntry
    {
        private long value;

        public long getValue()
        {
            return value;
        }

        public void setValue(final long value)
        {
            this.value = value;
        }

        public final static EntryFactory&lt;ValueEntry&gt; ENTRY_FACTORY = new EntryFactory&lt;ValueEntry&gt;()
        {
            public ValueEntry create()
            {
                return new ValueEntry();
            }
        };
    }

    // Callback handler which can be implemented by consumers
    final BatchHandler&lt;ValueEntry&gt; batchHandler = new BatchHandler&lt;ValueEntry&gt;()
    {
        public void onAvailable(final ValueEntry entry) throws Exception
        {
            // process a new entry as it becomes available.
        }

        public void onEndOfBatch() throws Exception
        {
            // useful for flushing results to an IO device if necessary.
        }

        public void onCompletion()
        {
            // do any clean up before shutdown.
        }
    };

    RingBuffer&lt;ValueEntry&gt; ringBuffer =
        new RingBuffer&lt;ValueEntry&gt;(ValueEntry.ENTRY_FACTORY, SIZE,
                                   ClaimStrategy.Option.SINGLE_THREADED,
                                   WaitStrategy.Option.YIELDING);

    ConsumerBarrier&lt;ValueEntry&gt; consumerBarrier = ringBuffer.createConsumerBarrier();
    BatchConsumer&lt;ValueEntry&gt; batchConsumer = new BatchConsumer&lt;ValueEntry&gt;(consumerBarrier, batchHandler);
    ProducerBarrier&lt;ValueEntry&gt; producerBarrier = ringBuffer.createProducerBarrier(batchConsumer);

    // Each consumer runs on a separate thread
    EXECUTOR.submit(batchConsumer);

    // Producers claim entries in sequence
    ValueEntry entry = producerBarrier.nextEntry();

    entry.setValue(1234);

    // make the entry available to consumers
    producerBarrier.commit(entry);
    </pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/lmax/disruptor/collections/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lmax/disruptor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 LMAX Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
