<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 01:48:19 EDT 2011 -->
<TITLE>
Index (Disruptor API)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Disruptor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><B>AbstractEntry</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Base implementation that must be extended for <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> entries.<DT><A HREF="./com/lmax/disruptor/AbstractEntry.html#AbstractEntry()"><B>AbstractEntry()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#addObservation(long)"><B>addObservation(long)</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Add an observation to the histogram and increment the counter for the interval it matches.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#addObservations(com.lmax.disruptor.collections.Histogram)"><B>addObservations(Histogram)</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Add observations from another Histogram into this one.
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#alert()"><B>alert()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>Alert the consumers of a status change and stay in this status until cleared.
<DT><A HREF="./com/lmax/disruptor/AlertException.html#ALERT_EXCEPTION"><B>ALERT_EXCEPTION</B></A> - 
Static variable in exception com.lmax.disruptor.<A HREF="./com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A>
<DD>Pre-allocated exception to avoid garbage generation
<DT><A HREF="./com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor"><B>AlertException</B></A> - Exception in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Used to alert consumers waiting at a <A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> of status changes.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><B>BatchConsumer</B></A>&lt;<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="type parameter in BatchConsumer">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Convenience class for handling the batching semantics of consuming entries from a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
 and delegating the available <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to a <A HREF="./com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A>.<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#BatchConsumer(com.lmax.disruptor.ConsumerBarrier, com.lmax.disruptor.BatchHandler)"><B>BatchConsumer(ConsumerBarrier&lt;T&gt;, BatchHandler&lt;T&gt;)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>Construct a batch consumer that will automatically track the progress by updating its sequence when
 the <A HREF="./com/lmax/disruptor/BatchHandler.html#onAvailable(T)"><CODE>BatchHandler.onAvailable(AbstractEntry)</CODE></A> method returns.
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#BatchConsumer(com.lmax.disruptor.ConsumerBarrier, com.lmax.disruptor.SequenceTrackingHandler)"><B>BatchConsumer(ConsumerBarrier&lt;T&gt;, SequenceTrackingHandler&lt;T&gt;)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>Construct a batch consumer that will rely on the <A HREF="./com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor"><CODE>SequenceTrackingHandler</CODE></A>
 to callback via the <A HREF="./com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer.SequenceTrackerCallback</CODE></A> when it has
 completed with a sequence within a batch.
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor"><B>BatchConsumer.SequenceTrackerCallback</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Used by the <A HREF="./com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A> to signal when it has completed consuming a given sequence.<DT><A HREF="./com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html#BatchConsumer.SequenceTrackerCallback()"><B>BatchConsumer.SequenceTrackerCallback()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor">BatchConsumer.SequenceTrackerCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><B>BatchHandler</B></A>&lt;<A HREF="./com/lmax/disruptor/BatchHandler.html" title="type parameter in BatchHandler">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Callback interface to be implemented for processing <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s as they become available in the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/Util.html#ceilingNextPowerOfTwo(int)"><B>ceilingNextPowerOfTwo(int)</B></A> - 
Static method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/Util.html" title="class in com.lmax.disruptor">Util</A>
<DD>Calculate the next power of 2, greater than or equal to x.
<DT><A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html#claimEntry(long)"><B>claimEntry(long)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier</A>
<DD>Claim a specific sequence in the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> when only one producer is involved.
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.html" title="interface in com.lmax.disruptor"><B>ClaimStrategy</B></A> - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Strategies employed for claiming the sequence of <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> by producers.<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html" title="class in com.lmax.disruptor"><B>ClaimStrategy.MultiThreadedStrategy</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Strategy to be used when there are multiple producer threads claiming <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s.<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html#ClaimStrategy.MultiThreadedStrategy()"><B>ClaimStrategy.MultiThreadedStrategy()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.MultiThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.Option.html" title="enum in com.lmax.disruptor"><B>ClaimStrategy.Option</B></A> - Enum in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Indicates the threading policy to be applied for claiming <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s by producers to the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A><DT><A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html" title="class in com.lmax.disruptor"><B>ClaimStrategy.SingleThreadedStrategy</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Optimised strategy can be used when there is a single producer thread claiming <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s.<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html#ClaimStrategy.SingleThreadedStrategy()"><B>ClaimStrategy.SingleThreadedStrategy()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.SingleThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#clear()"><B>clear()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Clear the list of interval counters.
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#clearAlert()"><B>clearAlert()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>Clear the current alert status.
<DT><A HREF="./com/lmax/disruptor/package-summary.html"><B>com.lmax.disruptor</B></A> - package com.lmax.disruptor<DD>
        The Disruptor is a concurrent programming framework for exchanging and coordinating work on a continuous series of items.<DT><A HREF="./com/lmax/disruptor/collections/package-summary.html"><B>com.lmax.disruptor.collections</B></A> - package com.lmax.disruptor.collections<DD>&nbsp;<DT><A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html#commit(T)"><B>commit(T)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier</A>
<DD>Commit an entry back to the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> to make it visible to <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html#commit(T)"><B>commit(T)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>
<DD>Commit an entry back to the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> to make it visible to <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html#commit(com.lmax.disruptor.SequenceBatch)"><B>commit(SequenceBatch)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>
<DD>Commit the batch of entries back to the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.
<DT><A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><B>Consumer</B></A> - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>EntryConsumers waitFor <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to become available for consumption from the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A><DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><B>ConsumerBarrier</B></A>&lt;<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="type parameter in ConsumerBarrier">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Coordination barrier for tracking the cursor for producers and sequence of
 dependent <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s for a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A><DT><A HREF="./com/lmax/disruptor/EntryFactory.html#create()"><B>create()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor">EntryFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#createConsumerBarrier(com.lmax.disruptor.Consumer...)"><B>createConsumerBarrier(Consumer...)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Create a <A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> that gates on the RingBuffer and a list of <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#createForceFillProducerBarrier(com.lmax.disruptor.Consumer...)"><B>createForceFillProducerBarrier(Consumer...)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Create a <A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ForceFillProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#createProducerBarrier(com.lmax.disruptor.Consumer...)"><B>createProducerBarrier(Consumer...)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Create a <A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/EntryFactory.html" title="interface in com.lmax.disruptor"><B>EntryFactory</B></A>&lt;<A HREF="./com/lmax/disruptor/EntryFactory.html" title="type parameter in EntryFactory">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Called by the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> to pre-populate all the <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to fill the RingBuffer.<DT><A HREF="./com/lmax/disruptor/EntryTranslator.html" title="interface in com.lmax.disruptor"><B>EntryTranslator</B></A>&lt;<A HREF="./com/lmax/disruptor/EntryTranslator.html" title="type parameter in EntryTranslator">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Implementations translate a other data representations into <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s claimed from the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A><DT><A HREF="./com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor"><B>ExceptionHandler</B></A> - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Callback handler for uncaught exceptions in the <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> processing cycle of the <A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A></DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/FatalExceptionHandler.html" title="class in com.lmax.disruptor"><B>FatalExceptionHandler</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Convenience implementation of an exception handler that using standard JDK logging to log
 the exception as <CODE>Level</CODE>.SEVERE and re-throw it wrapped in a <CODE>RuntimeException</CODE><DT><A HREF="./com/lmax/disruptor/FatalExceptionHandler.html#FatalExceptionHandler()"><B>FatalExceptionHandler()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/FatalExceptionHandler.html" title="class in com.lmax.disruptor">FatalExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/FatalExceptionHandler.html#FatalExceptionHandler(java.util.logging.Logger)"><B>FatalExceptionHandler(Logger)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/FatalExceptionHandler.html" title="class in com.lmax.disruptor">FatalExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/AlertException.html#fillInStackTrace()"><B>fillInStackTrace()</B></A> - 
Method in exception com.lmax.disruptor.<A HREF="./com/lmax/disruptor/AlertException.html" title="class in com.lmax.disruptor">AlertException</A>
<DD>Overridden so the stack trace is not filled in for this exception for performance reasons.
<DT><A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor"><B>ForceFillProducerBarrier</B></A>&lt;<A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html" title="type parameter in ForceFillProducerBarrier">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Abstraction for claiming <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> while tracking dependent <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>The capacity of the RingBuffer to hold entries.
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#getConsumerBarrier()"><B>getConsumerBarrier()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>Get the <A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> the <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> is waiting on.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getCount()"><B>getCount()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Count total number of recorded observations.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getCountAt(int)"><B>getCountAt(int)</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Get the count of observations at a given index.
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#getCursor()"><B>getCursor()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>Delegate a call to the <A HREF="./com/lmax/disruptor/RingBuffer.html#getCursor()"><CODE>RingBuffer.getCursor()</CODE></A>
<DT><A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html#getCursor()"><B>getCursor()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier</A>
<DD>Delegate a call to the <A HREF="./com/lmax/disruptor/RingBuffer.html#getCursor()"><CODE>RingBuffer.getCursor()</CODE></A>
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html#getCursor()"><B>getCursor()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>
<DD>Delegate a call to the <A HREF="./com/lmax/disruptor/RingBuffer.html#getCursor()"><CODE>RingBuffer.getCursor()</CODE></A>
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#getCursor()"><B>getCursor()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Get the current sequence that producers have committed to the RingBuffer.
<DT><A HREF="./com/lmax/disruptor/SequenceBatch.html#getEnd()"><B>getEnd()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/SequenceBatch.html" title="class in com.lmax.disruptor">SequenceBatch</A>
<DD>Get the end sequence of a batch.
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#getEntry(long)"><B>getEntry(long)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>Get the <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> for a given sequence from the underlying <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html#getEntry(long)"><B>getEntry(long)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>
<DD>Get the <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> for a given sequence from the underlying <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#getEntry(long)"><B>getEntry(long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Get the <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> for a given sequence in the RingBuffer.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getFourNinesUpperBound()"><B>getFourNinesUpperBound()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Calculate the upper bound within which 99.99% of observations fall.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getMax()"><B>getMax()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Get the maximum observed value.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getMean()"><B>getMean()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Calculate the mean of all recorded observations.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getMin()"><B>getMin()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Get the minimum observed value.
<DT><A HREF="./com/lmax/disruptor/Util.html#getMinimumSequence(com.lmax.disruptor.Consumer[])"><B>getMinimumSequence(Consumer[])</B></A> - 
Static method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/Util.html" title="class in com.lmax.disruptor">Util</A>
<DD>Get the minimum sequence from an array of <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.
<DT><A HREF="./com/lmax/disruptor/AbstractEntry.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>
<DD>Get the sequence number assigned to this item in the series.
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/Consumer.html#getSequence()"><B>getSequence()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>
<DD>Get the sequence up to which this Consumer has consumed <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s
<DT><A HREF="./com/lmax/disruptor/NoOpConsumer.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor">NoOpConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getSize()"><B>getSize()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Size of the list of interval bars.
<DT><A HREF="./com/lmax/disruptor/SequenceBatch.html#getSize()"><B>getSize()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/SequenceBatch.html" title="class in com.lmax.disruptor">SequenceBatch</A>
<DD>Get the size of the batch.
<DT><A HREF="./com/lmax/disruptor/SequenceBatch.html#getStart()"><B>getStart()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/SequenceBatch.html" title="class in com.lmax.disruptor">SequenceBatch</A>
<DD>Get the starting sequence for a batch.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getTwoNinesUpperBound()"><B>getTwoNinesUpperBound()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Calculate the upper bound within which 99% of observations fall.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getUpperBoundAt(int)"><B>getUpperBoundAt(int)</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Get the upper bound of an interval for an index.
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#getUpperBoundForFactor(double)"><B>getUpperBoundForFactor(double)</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Get the interval upper bound for a given factor of the observation population.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#halt()"><B>halt()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/Consumer.html#halt()"><B>halt()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>
<DD>Signal that this Consumer should stop when it has finished consuming at the next clean break.
<DT><A HREF="./com/lmax/disruptor/NoOpConsumer.html#halt()"><B>halt()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor">NoOpConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ExceptionHandler.html#handle(java.lang.Exception, com.lmax.disruptor.AbstractEntry)"><B>handle(Exception, AbstractEntry)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor">ExceptionHandler</A>
<DD>Strategy for handling uncaught exceptions when processing an <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>.
<DT><A HREF="./com/lmax/disruptor/FatalExceptionHandler.html#handle(java.lang.Exception, com.lmax.disruptor.AbstractEntry)"><B>handle(Exception, AbstractEntry)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/FatalExceptionHandler.html" title="class in com.lmax.disruptor">FatalExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html#handle(java.lang.Exception, com.lmax.disruptor.AbstractEntry)"><B>handle(Exception, AbstractEntry)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html" title="class in com.lmax.disruptor">IgnoreExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections"><B>Histogram</B></A> - Class in <A HREF="./com/lmax/disruptor/collections/package-summary.html">com.lmax.disruptor.collections</A><DD>Histogram for tracking the frequency of observations of values below interval upper bounds.<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#Histogram(long[])"><B>Histogram(long[])</B></A> - 
Constructor for class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>Create a new Histogram with a provided list of interval bounds.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html" title="class in com.lmax.disruptor"><B>IgnoreExceptionHandler</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Convenience implementation of an exception handler that using standard JDK logging to log
 the exception as <CODE>Level</CODE>.INFO<DT><A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html#IgnoreExceptionHandler()"><B>IgnoreExceptionHandler()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html" title="class in com.lmax.disruptor">IgnoreExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html#IgnoreExceptionHandler(java.util.logging.Logger)"><B>IgnoreExceptionHandler(Logger)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/IgnoreExceptionHandler.html" title="class in com.lmax.disruptor">IgnoreExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.html#incrementAndGet()"><B>incrementAndGet()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.html" title="interface in com.lmax.disruptor">ClaimStrategy</A>
<DD>Claim the next sequence index in the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> and increment.
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.html#incrementAndGet(int)"><B>incrementAndGet(int)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.html" title="interface in com.lmax.disruptor">ClaimStrategy</A>
<DD>Increment by a delta and get the result.
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html#incrementAndGet()"><B>incrementAndGet()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.MultiThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html#incrementAndGet(int)"><B>incrementAndGet(int)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.MultiThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html#incrementAndGet()"><B>incrementAndGet()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.SingleThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html#incrementAndGet(int)"><B>incrementAndGet(int)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.SingleThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#INITIAL_CURSOR_VALUE"><B>INITIAL_CURSOR_VALUE</B></A> - 
Static variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Set to -1 as sequence starting point
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#isAlerted()"><B>isAlerted()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>The current alert status for the barrier.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/LifecycleAware.html" title="interface in com.lmax.disruptor"><B>LifecycleAware</B></A> - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Implement this interface to be notified when a thread for the <A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A> starts and shuts down.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html#nextEntries(com.lmax.disruptor.SequenceBatch)"><B>nextEntries(SequenceBatch)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>
<DD>Claim the next batch of <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in sequence.
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html#nextEntry()"><B>nextEntry()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>
<DD>Claim the next <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> in sequence for a producer on the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
<DT><A HREF="./com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor"><B>NoOpConsumer</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>No operation version of a <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> that simply tracks a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.<DT><A HREF="./com/lmax/disruptor/NoOpConsumer.html#NoOpConsumer(com.lmax.disruptor.RingBuffer)"><B>NoOpConsumer(RingBuffer)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor">NoOpConsumer</A>
<DD>Construct a <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> that simply tracks a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/BatchHandler.html#onAvailable(T)"><B>onAvailable(T)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor">BatchHandler</A>
<DD>Called when a publisher has committed an <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> to the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html#onCompleted(long)"><B>onCompleted(long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.SequenceTrackerCallback.html" title="class in com.lmax.disruptor">BatchConsumer.SequenceTrackerCallback</A>
<DD>Notify that the handler has consumed up to a given sequence.
<DT><A HREF="./com/lmax/disruptor/BatchHandler.html#onEndOfBatch()"><B>onEndOfBatch()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor">BatchHandler</A>
<DD>Called after each batch of items has been have been processed before the next waitFor call on a <A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A>.
<DT><A HREF="./com/lmax/disruptor/LifecycleAware.html#onShutdown()"><B>onShutdown()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/LifecycleAware.html" title="interface in com.lmax.disruptor">LifecycleAware</A>
<DD>Called once just before the thread is shutdown.
<DT><A HREF="./com/lmax/disruptor/LifecycleAware.html#onStart()"><B>onStart()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/LifecycleAware.html" title="interface in com.lmax.disruptor">LifecycleAware</A>
<DD>Called once on thread start before first entry is available.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p1"><B>p1</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p1"><B>p1</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p10"><B>p10</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p10"><B>p10</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p11"><B>p11</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p11"><B>p11</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p12"><B>p12</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p12"><B>p12</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p13"><B>p13</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p13"><B>p13</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p14"><B>p14</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p14"><B>p14</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p15"><B>p15</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p16"><B>p16</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p17"><B>p17</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p18"><B>p18</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p19"><B>p19</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p2"><B>p2</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p2"><B>p2</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p20"><B>p20</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p3"><B>p3</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p3"><B>p3</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p4"><B>p4</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p4"><B>p4</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p5"><B>p5</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p5"><B>p5</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p6"><B>p6</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p6"><B>p6</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p7"><B>p7</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p7"><B>p7</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p8"><B>p8</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p8"><B>p8</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#p9"><B>p9</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#p9"><B>p9</B></A> - 
Variable in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><B>ProducerBarrier</B></A>&lt;<A HREF="./com/lmax/disruptor/ProducerBarrier.html" title="type parameter in ProducerBarrier">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Abstraction for claiming <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s in a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> while tracking dependent <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><B>RingBuffer</B></A>&lt;<A HREF="./com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Ring based store of reusable entries containing the data representing an <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> being exchanged between producers and consumers.<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#RingBuffer(com.lmax.disruptor.EntryFactory, int, com.lmax.disruptor.ClaimStrategy.Option, com.lmax.disruptor.WaitStrategy.Option)"><B>RingBuffer(EntryFactory&lt;T&gt;, int, ClaimStrategy.Option, WaitStrategy.Option)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Construct a RingBuffer with the full option set.
<DT><A HREF="./com/lmax/disruptor/RingBuffer.html#RingBuffer(com.lmax.disruptor.EntryFactory, int)"><B>RingBuffer(EntryFactory&lt;T&gt;, int)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>
<DD>Construct a RingBuffer with default strategies of:
 <A HREF="./com/lmax/disruptor/ClaimStrategy.Option.html#MULTI_THREADED"><CODE>ClaimStrategy.Option.MULTI_THREADED</CODE></A> and <A HREF="./com/lmax/disruptor/WaitStrategy.Option.html#BLOCKING"><CODE>WaitStrategy.Option.BLOCKING</CODE></A>
<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#run()"><B>run()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>It is ok to have another thread rerun this method after a halt().
<DT><A HREF="./com/lmax/disruptor/NoOpConsumer.html#run()"><B>run()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor">NoOpConsumer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/SequenceBatch.html" title="class in com.lmax.disruptor"><B>SequenceBatch</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Used to record the batch of sequences claimed in a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.<DT><A HREF="./com/lmax/disruptor/SequenceBatch.html#SequenceBatch(int)"><B>SequenceBatch(int)</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/SequenceBatch.html" title="class in com.lmax.disruptor">SequenceBatch</A>
<DD>Create a holder for tracking a batch of claimed sequences in a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
<DT><A HREF="./com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor"><B>SequenceTrackingHandler</B></A>&lt;<A HREF="./com/lmax/disruptor/SequenceTrackingHandler.html" title="type parameter in SequenceTrackingHandler">T</A> extends <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor">AbstractEntry</A>&gt; - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Used by the <A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A> to set a callback allowing the <A HREF="./com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A> to notify
 when it has finished consuming an <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> if this happens after the <A HREF="./com/lmax/disruptor/BatchHandler.html#onAvailable(T)"><CODE>BatchHandler.onAvailable(AbstractEntry)</CODE></A> call.<DT><A HREF="./com/lmax/disruptor/BatchConsumer.html#setExceptionHandler(com.lmax.disruptor.ExceptionHandler)"><B>setExceptionHandler(ExceptionHandler)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer</A>
<DD>Set a new <A HREF="./com/lmax/disruptor/ExceptionHandler.html" title="interface in com.lmax.disruptor"><CODE>ExceptionHandler</CODE></A> for handling exceptions propagated out of the <A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A>
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html#setSequence(long)"><B>setSequence(long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.MultiThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.MultiThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.html#setSequence(long)"><B>setSequence(long)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.html" title="interface in com.lmax.disruptor">ClaimStrategy</A>
<DD>Set the current sequence value for claiming <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A> in the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html#setSequence(long)"><B>setSequence(long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.SingleThreadedStrategy.html" title="class in com.lmax.disruptor">ClaimStrategy.SingleThreadedStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/SequenceTrackingHandler.html#setSequenceTrackerCallback(com.lmax.disruptor.BatchConsumer.SequenceTrackerCallback)"><B>setSequenceTrackerCallback(BatchConsumer.SequenceTrackerCallback)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/SequenceTrackingHandler.html" title="interface in com.lmax.disruptor">SequenceTrackingHandler</A>
<DD>Call by the <A HREF="./com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor"><CODE>BatchConsumer</CODE></A> to setup the callback.
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html#signalAll()"><B>signalAll()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BlockingStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html#signalAll()"><B>signalAll()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BusySpinStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.html#signalAll()"><B>signalAll()</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A>
<DD>Signal those waiting that the <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> cursor has advanced.
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#signalAll()"><B>signalAll()</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.YieldingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/collections/Histogram.html#toString()"><B>toString()</B></A> - 
Method in class com.lmax.disruptor.collections.<A HREF="./com/lmax/disruptor/collections/Histogram.html" title="class in com.lmax.disruptor.collections">Histogram</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/EntryTranslator.html#translateTo(T)"><B>translateTo(T)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/EntryTranslator.html" title="interface in com.lmax.disruptor">EntryTranslator</A>
<DD>Translate a data representation into fields set in given <A HREF="./com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/Util.html" title="class in com.lmax.disruptor"><B>Util</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Set of common functions used by the Disruptor<DT><A HREF="./com/lmax/disruptor/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/Util.html" title="class in com.lmax.disruptor">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.Option.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.Option.html" title="enum in com.lmax.disruptor">ClaimStrategy.Option</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.Option.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor">WaitStrategy.Option</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/lmax/disruptor/ClaimStrategy.Option.html#values()"><B>values()</B></A> - 
Static method in enum com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ClaimStrategy.Option.html" title="enum in com.lmax.disruptor">ClaimStrategy.Option</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.Option.html#values()"><B>values()</B></A> - 
Static method in enum com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor">WaitStrategy.Option</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#waitFor(long)"><B>waitFor(long)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>Wait for the given sequence to be available for consumption.
<DT><A HREF="./com/lmax/disruptor/ConsumerBarrier.html#waitFor(long, long, java.util.concurrent.TimeUnit)"><B>waitFor(long, long, TimeUnit)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>
<DD>Wait for the given sequence to be available for consumption with a time out.
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BlockingStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long, long, TimeUnit)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BlockingStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BusySpinStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long, long, TimeUnit)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BusySpinStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A>
<DD>Wait for the given sequence to be available for consumption in a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long, long, TimeUnit)</B></A> - 
Method in interface com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor">WaitStrategy</A>
<DD>Wait for the given sequence to be available for consumption in a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> with a timeout specified.
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.YieldingStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)"><B>waitFor(Consumer[], RingBuffer, ConsumerBarrier, long, long, TimeUnit)</B></A> - 
Method in class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.YieldingStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.html" title="interface in com.lmax.disruptor"><B>WaitStrategy</B></A> - Interface in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Strategy employed for making <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s wait on a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor"><B>WaitStrategy.BlockingStrategy</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Blocking strategy that uses a lock and condition variable for <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html#WaitStrategy.BlockingStrategy()"><B>WaitStrategy.BlockingStrategy()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BlockingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BlockingStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor"><B>WaitStrategy.BusySpinStrategy</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Busy Spin strategy that uses a busy spin loop for <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.<DT><A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html#WaitStrategy.BusySpinStrategy()"><B>WaitStrategy.BusySpinStrategy()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.BusySpinStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/lmax/disruptor/WaitStrategy.Option.html" title="enum in com.lmax.disruptor"><B>WaitStrategy.Option</B></A> - Enum in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Strategy options which are available to those waiting on a <A HREF="./com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A><DT><A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor"><B>WaitStrategy.YieldingStrategy</B></A> - Class in <A HREF="./com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A><DD>Yielding strategy that uses a Thread.yield() for <A HREF="./com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s waiting on a barrier.<DT><A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#WaitStrategy.YieldingStrategy()"><B>WaitStrategy.YieldingStrategy()</B></A> - 
Constructor for class com.lmax.disruptor.<A HREF="./com/lmax/disruptor/WaitStrategy.YieldingStrategy.html" title="class in com.lmax.disruptor">WaitStrategy.YieldingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 LMAX Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
