<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 15 01:48:19 EDT 2011 -->
<TITLE>
Uses of Interface com.lmax.disruptor.Consumer (Disruptor API)
</TITLE>

<META NAME="date" CONTENT="2011-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.lmax.disruptor.Consumer (Disruptor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lmax/disruptor//class-useConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Consumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.lmax.disruptor.Consumer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.lmax.disruptor"><B>com.lmax.disruptor</B></A></TD>
<TD>
        The Disruptor is a concurrent programming framework for exchanging and coordinating work on a continuous series of items.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.lmax.disruptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A> in <A HREF="../../../../com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A> that implement <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lmax/disruptor/BatchConsumer.html" title="class in com.lmax.disruptor">BatchConsumer&lt;T extends AbstractEntry&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for handling the batching semantics of consuming entries from a <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>
 and delegating the available <A HREF="../../../../com/lmax/disruptor/AbstractEntry.html" title="class in com.lmax.disruptor"><CODE>AbstractEntry</CODE></A>s to a <A HREF="../../../../com/lmax/disruptor/BatchHandler.html" title="interface in com.lmax.disruptor"><CODE>BatchHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lmax/disruptor/NoOpConsumer.html" title="class in com.lmax.disruptor">NoOpConsumer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No operation version of a <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A> that simply tracks a <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/lmax/disruptor/package-summary.html">com.lmax.disruptor</A> with parameters of type <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&lt;<A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RingBuffer.</B><B><A HREF="../../../../com/lmax/disruptor/RingBuffer.html#createConsumerBarrier(com.lmax.disruptor.Consumer...)">createConsumerBarrier</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ConsumerBarrier</CODE></A> that gates on the RingBuffer and a list of <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor">ForceFillProducerBarrier</A>&lt;<A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RingBuffer.</B><B><A HREF="../../../../com/lmax/disruptor/RingBuffer.html#createForceFillProducerBarrier(com.lmax.disruptor.Consumer...)">createForceFillProducerBarrier</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../com/lmax/disruptor/ForceFillProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ForceFillProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor">ProducerBarrier</A>&lt;<A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="type parameter in RingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RingBuffer.</B><B><A HREF="../../../../com/lmax/disruptor/RingBuffer.html#createProducerBarrier(com.lmax.disruptor.Consumer...)">createProducerBarrier</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>...&nbsp;consumersToTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../com/lmax/disruptor/ProducerBarrier.html" title="interface in com.lmax.disruptor"><CODE>ProducerBarrier</CODE></A> on this RingBuffer that tracks dependent <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../com/lmax/disruptor/Util.html#getMinimumSequence(com.lmax.disruptor.Consumer[])">getMinimumSequence</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum sequence from an array of <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><CODE>Consumer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the given sequence to be available for consumption in a <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.BlockingStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.BlockingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.YieldingStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.BusySpinStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence,
        long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the given sequence to be available for consumption in a <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor"><CODE>RingBuffer</CODE></A> with a timeout specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.BlockingStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.BlockingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence,
        long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.YieldingStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.YieldingStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence,
        long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>WaitStrategy.BusySpinStrategy.</B><B><A HREF="../../../../com/lmax/disruptor/WaitStrategy.BusySpinStrategy.html#waitFor(com.lmax.disruptor.Consumer[], com.lmax.disruptor.RingBuffer, com.lmax.disruptor.ConsumerBarrier, long, long, java.util.concurrent.TimeUnit)">waitFor</A></B>(<A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor">Consumer</A>[]&nbsp;consumers,
        <A HREF="../../../../com/lmax/disruptor/RingBuffer.html" title="class in com.lmax.disruptor">RingBuffer</A>&nbsp;ringBuffer,
        <A HREF="../../../../com/lmax/disruptor/ConsumerBarrier.html" title="interface in com.lmax.disruptor">ConsumerBarrier</A>&nbsp;barrier,
        long&nbsp;sequence,
        long&nbsp;timeout,
        java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/lmax/disruptor/Consumer.html" title="interface in com.lmax.disruptor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lmax/disruptor//class-useConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Consumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 LMAX Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
